Generate Time:       4.22632
Build Time:          2.80197
Average Time:        0.03473
Generate Time:       2.37708
Build Time:          1.71840
Average Time:        0.01578
Generate Time:       1.68261
Build Time:          0.90590
Average Time:        0.01891
Generate Time:       1.27021
Build Time:          1.38285
Average Time:        0.01670
Generate Time:       1.38317
Build Time:          1.36856
Average Time:        0.01507
Generate Time:       1.23207
Build Time:          1.80164
Average Time:        0.01402
Generate Time:       1.15002
Build Time:          1.65109
Average Time:        0.02167
Generate Time:       1.22515
Build Time:          1.39772
Average Time:        0.02274
